# Pet.Game

./: Pet.Game.sln  PetsFlow.drawio  README.md
Pet.Game.API/: Pet.Game.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pet.Game.API.Tests/: Pet.Game.API.Tests.csproj  PetControllerTests.cs  PetTypeControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Pet.Game.API.Tests/Mocks/: MockedData.cs
Pet.Game.API/BackgroundServices/: CheckPetStatusesService.cs
Pet.Game.API/Controllers/: PetController.cs  PetTypeController.cs  UserController.cs  WeatherForecastController.cs
Pet.Game.API/Dtos/: PetRequestDto.cs  PetResponseDto.cs  PetTypeDto.cs  UserRequestDto.cs  UserResponseDto.cs
Pet.Game.API/Profiles/: DtosProfile.cs
Pet.Game.API/Properties/: launchSettings.json
Pet.Game.Domain/: Pet.Game.Domain.csproj
Pet.Game.Domain.Tests/: BaseTests.cs  Pet.Game.Domain.Tests.csproj  PetTests.cs  PetTypeTests.cs  UnitTest1.cs  UserTests.cs
Pet.Game.Domain.Tests/Mocks/: MockedData.cs
Pet.Game.Domain/Base/: EntityBase.cs  IRepositoryBase.cs
Pet.Game.Domain/Entities/: Pet.cs  PetType.cs  User.cs  UserPets.cs
Pet.Game.Domain/Enums/: HappinessStatus.cs  HungerStatus.cs  HungrinessStatus.cs
Pet.Game.Domain/Interfaces/: IDomainLogger.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserPetsRepository.cs  IUserRepository.cs
Pet.Game.Infrastructure/: Pet.Game.Infrastructure.csproj
Pet.Game.Infrastructure.Tests/: Pet.Game.Infrastructure.Tests.csproj  UnitTest1.cs
Pet.Game.Infrastructure/Helper/: ConfigurationHelper.cs
Pet.Game.Infrastructure/Logging/: SerilogConfigurationHelper.cs
Pet.Game.Repository/: Pet.Game.Repository.csproj  PetGameDataContext.cs
Pet.Game.Repository.Tests/: BaseTests.cs  Pet.Game.Repository.Tests.csproj  PetRepositoryTests.cs  PetTypeRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
Pet.Game.Repository.Tests/Mocks/: MockedData.cs
Pet.Game.Repository/Base/: RepositoryBase.cs
Pet.Game.Repository/EntityConfigurations/: PetEntityConfiguration.cs  PetTyeEntityConfiguration.cs  UserEntityConfiguration.cs  UserPetsEntityConfiguration.cs
Pet.Game.Repository/Extensions/: ModelBuilderExtensions.cs
Pet.Game.Repository/Implementations/: PetRepository.cs  PetTypeRepository.cs  UserPetsRepository.cs  UserRepository.cs
Pet.Game.Repository/Migrations/: 20200823212520_Initial.Designer.cs  20200823212520_Initial.cs  20200824170213_Initial.Designer.cs  20200824170213_Initial.cs  20200825094049_Initial.Designer.cs  20200825094049_Initial.cs  PetGameDataContextModelSnapshot.cs
Pet.Game.WorkerService/: Pet.Game.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Pet.Game.WorkerService.Tests/: Pet.Game.WorkerService.Tests.csproj  WorkerTests.cs
Pet.Game.WorkerService/Properties/: launchSettings.json
